
#spring.datasource.url = jdbc:mysql://localhost:3306/CafeDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#  #spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.format_sql=true
#



server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/coffe_db
spring.datasource.username=root
spring.datasource.password=
App Properties
app.jwt.secret= productGallerySecretKey
app.jwt.ExpirationMs= 86400000